HOST=localhost
PORT=3000
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=
DB_DIALECT=postgres
SEQUELIZE_FORCE_SYNC=false

# auth
ACCESS_TOKEN_SECRET="access token secret"
REFRESH_TOKEN_SECRET="refresh token secret"
ACCESS_TOKEN_LIFE= #seconds
REFRESH_TOKEN_LIFE= #seconds
